# TskNet.Native

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  TskNet.Native.slnx  gitversion.yml  nuget.config
.github/: dependabot.yml
.github/workflows/: build-aff-lib.yml  build-libyal-dependency.yml  build.yml  publish.yml
TskNet.Native/: TskNet.Native.csproj
