<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <_Year>$([System.DateTime]::Now.ToString('yyyy'))</_Year>
        <Authors>aneilmac</Authors>
        <Copyright>Copyright © 2026-$(_Year) $(Authors)</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageTags>Sleuthkit;libtsk</PackageTags>
        <Description>libtsk Native library</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/aneilmac/TskNet.Native</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aneilmac/TskNet.Native</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(ROOTDIR)README.md" Pack="true" PackagePath="\"/>
        <None Include="$(ROOTDIR)LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="$(LIBDIR)artifacts\lib\*.so" TargetPath="runtimes\linux-x64\native\" Pack="true" PackagePath="runtimes\linux-x64\native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>false</Visible>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </None>
    </ItemGroup>
</Project>
